{
  "name": "nextgpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.2",
    "@prisma/client": "^5.5.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "axios": "^1.6.1",
    "next": "14.0.4",
    "openai": "^4.14.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.5.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
